spring.datasource.url           =   jdbc:mysql://localhost:3306/mysql?useTimezone=true&serverTimezone=UTC
spring.datasource.username      =   root
spring.datasource.password       =   romanos8

spring.jpa.hibernate.ddl-auto   =   update
