spring.datasource.url=jdbc:mysql://localhost/apirest-devsuperior

spring.datasource.username=root
spring.datasource.password=romanos8
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
